export SECRET_KEY=x4!jl8rl(n2)-)4#4pbi6$s*1$xkksri38hfbg8np^kvsj9m+v
export cmc_api_key=3a98629a-9e72-4223-8e7f-3e9dd4beeb00
export TWITTER_API_KEY=YuGfdKXYl3f0LKBhLTLthWhRp
export TWITTER_API_KEY_SECRET=DaNha3w68mc8Np2Brx65ix2eWBdSdOaijddw5K59tIo3HuNF8x
export TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOhhYAEAAAAAlRwMouSyH%2BfMIJhmiqeYrLxspAY%3DpyEHbHzors7cFmdFr6f5jgqco34Z3f0hGs0W3GvcIAeLyyzYGJ
export TWITTER_ACCESS_TOKEN=1481874075450368000-TIQMxazKmKmYiIUGvmRHbdF7horJcc
export TWITTER_ACCESS_TOKEN_SECRET=yaPllT0Gp9PlEGuoUHS4tdUzSpJVmQxEPlzGL6e9rrAsk
export SECRET_KEY=*ts+$vx%2j0%jk^a&1bkr#%==9^$!hv4iil7eo!t9xc8i^h8@v
export DATABASE_URL=postgresql://justinbenfit:postgres@localHost:5432/cds_web
export DB_USER=justinbenfit
export DB_PASSWORD=postgres
export DB_HOST=localHost:5432
export DB_NAME=cryptographicdatascience
